# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = indiegogo.settings

[deploy]
#url = http://localhost:6800/
project = indiegogo

[uid]
high = 9999999
low = 1

[url]
format = https://www.indiegogo.com/individuals/%d

[db]
uname = hui
passw = M10d22y1992
dname = hui_crowdfunding
host = 127.0.0.1
port = 8000
